#############################################################################
# Makefile for building: NcMonDemo
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 17:02:32 2014
# Project:  ncmondemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\include\QtCore" -I"..\..\Qt\include\QtGui" -I"..\..\Qt\include" -I"." -I"..\..\Qt\include\ActiveQt" -I"release" -I"..\..\Qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\NcMonDemo.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\lib\qtmain.lib NcMonIO.lib c:\Qt\lib\QtGui4.lib c:\Qt\lib\QtCore4.lib 
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = DlgNcMonDemo.cpp \
		main.cpp release\moc_DlgNcMonDemo.cpp
OBJECTS       = release\DlgNcMonDemo.obj \
		release\main.obj \
		release\moc_DlgNcMonDemo.obj
DIST          = 
QMAKE_TARGET  = NcMonDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NcMonDemo.exe
DESTDIR_TARGET = release\NcMonDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\NcMonDemo.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release ncmondemo.pro

dist:
	$(ZIP) NcMonDemo.zip $(SOURCES) $(DIST) ncmondemo.pro ..\..\Qt\mkspecs\qconfig.pri ..\..\Qt\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\mkspecs\features\qt_functions.prf ..\..\Qt\mkspecs\features\qt_config.prf ..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\mkspecs\features\default_pre.prf ..\..\Qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\mkspecs\features\release.prf ..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\Qt\mkspecs\features\default_post.prf ..\..\Qt\mkspecs\features\win32\default_post.prf ..\..\Qt\mkspecs\features\build_pass.prf ..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\mkspecs\features\win32\stl.prf ..\..\Qt\mkspecs\features\shared.prf ..\..\Qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\mkspecs\features\warn_on.prf ..\..\Qt\mkspecs\features\qt.prf ..\..\Qt\mkspecs\features\win32\thread.prf ..\..\Qt\mkspecs\features\moc.prf ..\..\Qt\mkspecs\features\win32\windows.prf ..\..\Qt\mkspecs\features\resources.prf ..\..\Qt\mkspecs\features\uic.prf ..\..\Qt\mkspecs\features\yacc.prf ..\..\Qt\mkspecs\features\lex.prf ..\..\Qt\mkspecs\features\include_source_dir.prf c:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DlgNcMonDemo.obj release\main.obj release\moc_DlgNcMonDemo.obj
	-$(DEL_FILE) release\NcMonDemo.intermediate.manifest release\NcMonDemo.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_DlgNcMonDemo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DlgNcMonDemo.cpp
release\moc_DlgNcMonDemo.cpp: DlgNcMonDemo.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 DlgNcMonDemo.h -o release\moc_DlgNcMonDemo.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\DlgNcMonDemo.obj: DlgNcMonDemo.cpp DlgNcMonDemo.h \
		NcMonInterface.h

release\main.obj: main.cpp DlgNcMonDemo.h

release\moc_DlgNcMonDemo.obj: release\moc_DlgNcMonDemo.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

