RGB PNG / RGB EPS FILE USAGE
FILE FORMAT AND REPRODUCTION INSTRUCTIONS

PLEASE READ BEFORE USING

The PNG file is for online advertising and has a transparent background. It may not be resized.

The EPS file is for online use only, and NOT for print. The EPS file may be enlarged as necessary without image distortion. When enlarging, ensure that image proportions remain locked.

For Flash production, please use the EPS file. 

* Other names and brands may be claimed as the property of others.
