; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNcMonDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NcMonDemo.h"

ClassCount=3
Class1=CNcMonDemoApp
Class2=CNcMonDemoDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NCMONDEMO_PAGE_DIALOG
Resource4=IDD_DIALOG_RENAME

[CLS:CNcMonDemoApp]
Type=0
HeaderFile=NcMonDemo.h
ImplementationFile=NcMonDemo.cpp
Filter=N

[CLS:CNcMonDemoDlg]
Type=0
HeaderFile=NcMonDemoDlg.h
ImplementationFile=NcMonDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TAB_MACHMON

[CLS:CAboutDlg]
Type=0
HeaderFile=NcMonDemoDlg.h
ImplementationFile=NcMonDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NCMONDEMO_PAGE_DIALOG]
Type=1
Class=?
ControlCount=54
Control1=IDC_EDIT_IPADDRSS,edit,1350631552
Control2=IDC_BUTTON_CONNECT,button,1342242816
Control3=IDC_BUTTON_DISCONNECT,button,1342242816
Control4=IDC_EDIT_MACH_COORD,edit,1484849280
Control5=IDC_EDIT_ABS_COORD,edit,1216413824
Control6=IDC_EDIT_REL_COORD,edit,1216413824
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_FILEPATH,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_BROWSEFILE,button,1342242816
Control15=IDC_BUTTON_SENDFILE,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_ALMINFO,edit,1484849280
Control19=IDC_CHECK_ADDTASK,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_PROG_STATE,edit,1484849280
Control22=IDC_PROGRESS_SENDFILE,msctls_progress32,1350565889
Control23=IDC_EDIT_CURR_S,edit,1484849280
Control24=IDC_EDIT_CURR_T,edit,1484849280
Control25=IDC_EDIT_MACHTIME,edit,1484849280
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_CURR_F,edit,1484849280
Control31=IDC_LIST_FILE,listbox,1352728835
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_MACH_DIR,edit,1484849280
Control35=IDC_BUTTON_DEL,button,1342242816
Control36=IDC_BUTTON_REFRESH,button,1342242816
Control37=IDC_BUTTON_DOWNLOAD,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_CURR_WCOORD,edit,1484849280
Control40=IDC_BUTTON_RENAME,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_CURR_O,edit,1484849280
Control44=IDC_EDIT_CURR_MAINO,edit,1484849280
Control45=IDC_BUTTON_MACHTIME_RECORD,button,1342242816
Control46=IDC_EDIT_GETLASTERR,edit,1484849280
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_NCFILEPATH,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BUTTON_BROWSENC,button,1342242816
Control51=IDC_BUTTON_SENDNC,button,1342242816
Control52=IDC_STATIC,button,1342177287
Control53=IDC_CHECK_NCADDTASK,button,1342242819
Control54=IDC_CHECK_NCASMAIN,button,1342242819

[DLG:IDD_DIALOG_RENAME]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

