<opt name="Intel_logo_3rd party.zip" contentHash="F81CE5AC9DBFD383D88DCA095552F31F" contentName="Intel_logo_3rd party.zip" createdBy="22433" createdDate="2014-02-19T19:31:02.933Z" description="This logo is protected. It must be ordered for 3rd party usage. Any required information will be emailed to you to fill out.  Please ensure it’s completed correctly, with proper dates of use; name of event and proposed uses; and signature of third party. If approved, the file will be delivered to you. Please allow at least 2 business days for approval - 10374414" entityId="56858" expirationDate="2019-07-30T00:00:00Z" favourited="false" filesize="529235" hasNewThumbnail="false" id="45206" isArchived="false" isLocked="false" isProtected="true" isPublished="true" isShared="false" isSharedWithMe="false" isWorkingCopy="true" mimeType="zip" modifiedBy="22433" modifiedDate="2014-10-27T14:03:49.443Z" parentId="2069" path="/1/3/2/3/Intel_logo_3rd party.zip" primaryType="12" publishedBy="22433" publishedDate="2014-02-19T19:37:16.100Z" siteId="4" title="Intel Logo - Third Party" uuid="401a10e5-5b88-4329-8dd9-225e8a22e108" version="1">
  <approval instanceId="0">
    <status id="0" title="NONE" />
  </approval>
  <assetType name="Zip File" assetTypeId="69" assetTypeParentId="0" />
  <categories categoryApprovalStatus="approved" module="1" taxonomicCategoryId="80" taxonomicCategoryParentId="0" title="Third Party Logo Request">
    <hierarchies categoryId="41" categoryParentId="0" rootId="80" title="Brand Assets" />
    <hierarchies categoryId="41" categoryParentId="0" rootId="80" title="Brand Assets" />
    <hierarchies categoryId="80" categoryParentId="41" rootId="80" title="Third Party Logo Request" />
    <owner id="22449" firstName="SUZANNE" lastName="PRITCHARD" />
  </categories>
  <createdByUser id="22433" firstName="Steven" lastName="Ferruggia" />
  <metadata namespaceKey="AssetTypeMeta" readOnly="false">
    <namespaceValue key="42" value="Asset Type Meta" />
  </metadata>
  <metadata namespaceKey="File" readOnly="true">
    <namespaceValue name="FileType" value="ZIP" />
    <namespaceValue name="MIMEType" value="application/zip" />
  </metadata>
  <modifiedByUser id="22433" firstName="Steven" lastName="Ferruggia" />
  <owner id="4036" firstName="MICHELE" lastName="HUNTZINGER" />
  <protectedAssetWorkflow id="1000001" title="Default Protected Asset Order Form" />
  <protectedByUser id="22435" email="jmasterson@tagworldwide.com" firstName="John" lastName="Masterson" />
  <publishStatus id="2" title="PUBLISHED" />
  <publishedByUser id="22433" firstName="Steven" lastName="Ferruggia" />
  <tags id="170" label="Intel" tagId="170" tagLabel="Intel">
    <status id="1" title="APPROVED" />
  </tags>
</opt>
